[33mcommit 107aef565054b633291262bcd4bad665113787bb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Fri May 23 11:15:28 2025 -0700

    Move images folder to public for proper Vercel static hosting

[33mcommit 6bc981f13f4bdd76a0cf2d982982ea7e56bd8561[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Fri May 23 11:12:00 2025 -0700

    Updated styles for Rates and Hours sections

[33mcommit e4cbab0d2bb798749b65ee869922e4a3af3ca001[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Fri May 23 10:55:22 2025 -0700

    Updated styles for Rates and Hours sections

[33mcommit e52f373be194fff3942c4fa5dc4903ad0dedf3fb[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Fri May 23 10:41:38 2025 -0700

    Updated styles for Rates and Hours sections

[33mcommit f5502bb933fab80290f139bc0aced2cf78e0e16e[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Fri May 23 10:36:37 2025 -0700

    Updated styles for Rates and Hours sections

[33mcommit 6f2975e11a776e566544527de458d7ca3049383b[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Fri May 23 10:25:24 2025 -0700

    Updated styles for Rates and Hours sections

[33mcommit fa7600661d7c3561ded9106cdfc6fba9b8f385d4[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Fri May 23 10:21:32 2025 -0700

    Updated styles for Rates and Hours sections

[33mcommit 304894ae5cf98a94075208fb6e775ec4eb52c4ce[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Fri May 23 10:18:22 2025 -0700

    Updated styles for Rates and Hours sections

[33mcommit 9b216ceb05dca62500e782fb8763de2f0aaf7648[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Fri May 23 10:15:12 2025 -0700

    Updated styles for Rates and Hours sections

[33mcommit fe4628e54a3f9d3ddb13e6d0b49ab4ea6aeb3716[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Fri May 23 10:09:28 2025 -0700

    Updated styles for Rates and Hours sections

[33mcommit 4269c31068959750ac3dab8668681c652c5cc687[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Fri May 23 09:51:39 2025 -0700

    Updated styles for Rates and Hours sections

[33mcommit b0e2b4ade059fcdc6a890e2f10ea98b9b588d426[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Fri May 23 09:49:47 2025 -0700

    Updated styles for Rates and Hours sections

[33mcommit 6f3e1d2d212c7691cc3e267bf1f85cf8bbc9f69d[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Fri May 23 09:43:19 2025 -0700

    Updated styles for Rates and Hours sections

[33mcommit 72af9d7a2017d31ac199bfef1c8e4e438b843930[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Fri May 23 09:37:52 2025 -0700

    Updated styles for Rates and Hours sections

[33mcommit 382855db461a1f0b98864dd2fc0da04a9b59a099[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Fri May 23 09:31:39 2025 -0700

    Updated styles for Rates and Hours sections

[33mcommit aaf6432bb9acfc893849156483ab913c889af836[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Fri May 23 09:28:00 2025 -0700

    Updated styles for Rates and Hours sections

[33mcommit 9390ab6700e870912629bf4464f02a9bbbf155a7[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Fri May 23 09:21:05 2025 -0700

    Updated styles for Rates and Hours sections

[33mcommit bc48a8b7068a3186a0d75e642fa5e3cc011dcbb4[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Fri May 23 09:19:55 2025 -0700

    Updated styles for Rates and Hours sections

[33mcommit a520348d11358d38e5e796e3e1c2110e3777e344[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Fri May 23 08:59:10 2025 -0700

    Updated styles for Rates and Hours sections

[33mcommit 7fd7e436e59647f5851faaf3fa04b8d582c645cb[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Fri May 23 08:49:55 2025 -0700

    Updated styles for Rates and Hours sections

[33mcommit ae66d06ae0f6d743bdb88c4919fc80b9de4054d3[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Fri May 23 08:31:09 2025 -0700

    Updated styles for Rates and Hours sections

[33mcommit 75155e5fb1755f494524582c1b6e115ff51654ae[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Thu May 22 12:54:54 2025 -0700

    Updated styles for Rates and Hours sections

[33mcommit 8d99fc931744c0864853336891f941a536072b71[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Thu May 22 12:51:30 2025 -0700

    Updated styles for Rates and Hours sections

[33mcommit 956f6b79e2962cfbca230185ddd98beef63273ed[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Thu May 22 12:51:18 2025 -0700

    Updated styles for Rates and Hours sections

[33mcommit afdbca2b2af2ed1678527c6f9af61e795da4545a[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Thu May 22 12:46:44 2025 -0700

    Updated styles for Rates and Hours sections

[33mcommit 675e0082eddc6e22c59c1cfd5d445587d5421a06[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Thu May 22 12:40:58 2025 -0700

    Updated styles for Rates and Hours sections

[33mcommit f5b0667fd27a7f32fd4cd95701d2e92f3f014f23[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Thu May 22 12:35:24 2025 -0700

    Updated styles for Rates and Hours sections

[33mcommit 66095d07e847c2f4005d5118b64bfa2fc853b2d5[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Thu May 22 12:30:27 2025 -0700

    Updated styles for Rates and Hours sections

[33mcommit b1bfff9a6d91814c9b8b15d563f62cf61462f90b[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Thu May 22 12:28:07 2025 -0700

    Updated styles for Rates and Hours sections

[33mcommit 0d9056f01e3ae596bf69d7e874609a0b126a9fe4[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Thu May 22 12:16:50 2025 -0700

    Updated styles for Rates and Hours sections

[33mcommit 06354e095a7037d65ae2a8ce54410b0644ba0e31[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Thu May 22 12:04:34 2025 -0700

    Updated styles for Rates and Hours sections

[33mcommit 0ca67dc23e7ba0050796051bb2846fbf9cf6b0e6[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Thu May 22 12:00:16 2025 -0700

    Updated styles for Rates and Hours sections

[33mcommit d7f772a367948cd419ff3c679fd08b36df114bff[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Thu May 22 11:56:47 2025 -0700

    Updated styles for Rates and Hours sections

[33mcommit 94a33f8ca2cda915da29d6a887fb75488ec46de2[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Thu May 22 11:43:49 2025 -0700

    Updated styles for Rates and Hours sections

[33mcommit 88a0733d727bc866e6476824368f472a31b76380[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Sun May 18 09:44:51 2025 -0700

    updated log

[33mcommit f236c90d54fd5ce3d69b4848be5df667e03b4b3f[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Sun May 18 08:33:14 2025 -0700

    Added padding between Rates and Hours sections

[33mcommit 29ddc55fd4c4ec612ad4175f49bb9e414a4321cb[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Sun May 18 08:29:40 2025 -0700

    Added styling for Rates section

[33mcommit 171e463cd9e3a3b0d111c12fe2d27c794f044b77[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Sun May 18 08:24:43 2025 -0700

    Added styling for Hours section

[33mcommit 5d518502ff221004f4a2ecaa28fb610390a7dd76[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Sat May 17 07:05:44 2025 -0700

    added dinamilcally show images

[33mcommit 23a7e8b4ac7f7295030d65b4fa4854c4a12b599b[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Sat May 17 06:59:34 2025 -0700

    Updated social media section and styles

[33mcommit 8b09fd30bf81093012051daf656c0296080a3edf[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Sat May 17 06:49:50 2025 -0700

    Added social media icons

[33mcommit ddd02c45c18e805ceff35267b7bdf3d3043cdc45[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Sat May 17 06:47:13 2025 -0700

    Added social media icons

[33mcommit 63e27b9a2434f3149effdedf0698da360144b218[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Sat May 17 06:42:48 2025 -0700

    Added social media icons

[33mcommit 6e9bd6f307a4e60a805a20c51fac48e798317914[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Sat May 17 05:49:23 2025 -0700

    fixt log size and transpancy

[33mcommit d29a530afe377842cfe305b183d8bc079545b03c[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Sat May 17 05:43:21 2025 -0700

    Added latest log image

[33mcommit b4077bf0b0f777a3ee61604e8c16ae95fe793958[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Sat May 17 05:04:32 2025 -0700

    added more images for the slides

[33mcommit b5a9e4a64765153284902987f612c481322e48d2[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Thu May 15 02:42:06 2025 -0700

    swiper overlay

[33mcommit 4cc0d56a794275c1db72ca62375db9acebb6ad49[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Thu May 15 02:33:20 2025 -0700

    fixd humbrger icon issure

[33mcommit 428d45e875774c725de57c8fab838ddc8686e4a8[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Thu May 15 02:28:51 2025 -0700

    make site header logo bigger

[33mcommit 1b95730f0ba6a533def423ee37fb1d6e5fb8cab5[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Thu May 15 02:22:35 2025 -0700

    fixed aligment issue for our header

[33mcommit f473821174b560bfdad73f39dbfc6b788d3dde19[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Thu May 15 02:14:56 2025 -0700

    transpamnt version our log

[33mcommit 46966d3356c6add4f28e452846b074ea4890bdec[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Thu May 15 02:10:35 2025 -0700

    add a diffrent log

[33mcommit 6b4955792929d8911518331f6bcd8cb6553c9e13[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Thu May 15 02:03:08 2025 -0700

    Updated logo and removed pool house icon

[33mcommit 4e1c13d4c9e77be435bc7e358922acc5548cf1b3[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Thu May 15 01:54:15 2025 -0700

    changed the backgound color for the heaer to mach the image of logo

[33mcommit 963046c4eaa4fe3f26ebf93d3119531ebfab30a6[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Thu May 15 01:50:49 2025 -0700

    Updated logo and removed pool house icon

[33mcommit 093acdf33862059a6153b7027e33be86787b218d[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Thu May 15 01:41:02 2025 -0700

    Updated logo and removed pool house icon

[33mcommit 083d54313a60bfed0e7b9b6cc1d50e6459ccd1e5[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Thu May 15 01:31:57 2025 -0700

    Removed profile images from reviews section

[33mcommit 21df5e70650779517fd2b1376ebef9f47c61b9a6[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Tue May 13 17:09:32 2025 -0700

    Removed profile images from reviews section

[33mcommit d467dd02ac946665636f5e7999617bff460be079[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Tue May 13 17:06:20 2025 -0700

    Added reviews section with customer testimonials

[33mcommit 525c065b62bfe25b6fa71c765c7b85083e088d5f[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Tue May 13 16:47:24 2025 -0700

    Removed padding from slider images to fully connect with header and hours section

[33mcommit 781658e1b4a3083bbdcd1e332d05f149211b9139[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Tue May 13 16:43:14 2025 -0700

    Added social media section and business hours in footer

[33mcommit 65758cd2562e85561b0b5a02231d6382a472efec[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Tue May 13 16:39:38 2025 -0700

    Added mobile enhancements, SEO, lazy loading, styling, and footer improvements

[33mcommit a5a1c1d21c4eee977a526343968df14bf136254b[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Tue May 13 16:31:42 2025 -0700

    Added gallery captions, click-to-enlarge, contact form, and mobile improvements

[33mcommit e77ee04818f333416a555b39f522eb8b2b5a50c7[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Tue May 13 16:10:44 2025 -0700

    Fixed map overflow on mobile and improved Google Maps button styling

[33mcommit 9a00af0b2b93f71ae63bded9cd33fdfa3dfcd6ff[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Tue May 13 16:06:12 2025 -0700

    Updated navigation to be hidden until hamburger icon is clicked

[33mcommit 23cd2aebefc6205cd595231fd9a688677758e8c9[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Tue May 13 16:01:15 2025 -0700

    Reduced slider height and increased section headers

[33mcommit 27eb721c5d73c17564c59e88a22a2486406a7ecd[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Tue May 13 15:55:37 2025 -0700

    Fixed horizontal scrolling issue and improved responsive layout

[33mcommit 0ede68e7a8df63c126ab99df3ccfb9e147a262a8[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Tue May 13 15:51:11 2025 -0700

    Updated header to full width with left-aligned title and right-aligned menu

[33mcommit ef04565643fdd233172de70e55067ba821bb7f1c[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Tue May 13 15:44:49 2025 -0700

    Integrated Yelp reviews section

[33mcommit 800e2bc531b5d43c19f84e77f98e9dc75a2fdbea[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Tue May 13 15:38:58 2025 -0700

    Integrated Yelp reviews section

[33mcommit 8cc77842376b6606907eb0d28ae3a329209007d1[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Tue May 13 15:30:46 2025 -0700

    Integrated Yelp reviews section

[33mcommit 970b2c4d0012f4311680610955c9bdc698552af3[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Tue May 13 14:50:19 2025 -0700

    Improved mobile styling for images and navigation

[33mcommit 533c06500a5ecb927f020b3f9be831e05e2e177d[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Tue May 13 14:47:47 2025 -0700

    Improved map implementation with static preview and link

[33mcommit 23e1861692bf3ab925cab979f24255cd7196bd55[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Tue May 13 14:40:46 2025 -0700

    Updated slideshow to be wider while centered

[33mcommit fd5768497df118e445ed9f410378341c3f321927[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Tue May 13 14:37:21 2025 -0700

    Updated slideshow to center and reduce image size

[33mcommit d1a8bdc8c1d0092e407de336b41dadbecc0776bd[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Tue May 13 14:32:44 2025 -0700

    Removed hamburger menu and updated navigation

[33mcommit 049c36cadc046f4752d6bb781b7f6d79fa4514e2[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Tue May 13 14:30:04 2025 -0700

    Updated Tailwind config for JS integration

[33mcommit bf464fc1b1dbcbb28e9b798c9fd5b1b7b3b5119c[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Tue May 13 14:20:19 2025 -0700

    Fixed slideshow visibility issue

[33mcommit 4cba280f4bed532fd7edc032448a2d97858503eb[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Tue May 13 14:02:11 2025 -0700

    Improved mobile styling for navigation and slideshow

[33mcommit 65b991e66ab6982ca27cebe3a3c13a102a010bae[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Tue May 13 13:54:56 2025 -0700

    Improved mobile styling for navigation and slideshow

[33mcommit f87da255567c0d3cadd143fc9d78b30145a5a0be[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Tue May 13 13:51:59 2025 -0700

    Improved mobile styling for navigation and slideshow

[33mcommit 5b6eedb6a130b73b1e1272d57d9802007b7ab948[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Tue May 13 13:47:43 2025 -0700

    Improved mobile styling for navigation and slideshow

[33mcommit 8caca9cebd22b719ddc5ba55a238e9304afb8224[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Tue May 13 13:41:13 2025 -0700

    Improved mobile styling for navigation and slideshow

[33mcommit f392add54fc944549fc5643da9d69d6622e916f1[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Tue May 13 13:35:32 2025 -0700

    Improved mobile styling for navigation and slideshow

[33mcommit 738d260a3cb1852631c26025cf2ed95881536b2c[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Tue May 13 13:32:41 2025 -0700

    Improved mobile styling for slideshow and navigation

[33mcommit 0f9cbd80b793cebd698a11752b283ca7d6f12ec6[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Tue May 13 13:25:36 2025 -0700

    Fixed stylesheet link issue

[33mcommit 29c1ce6fcba3ae8b7a3c3669942de1f2fe7bda4c[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Tue May 13 13:14:26 2025 -0700

    Fixed stylesheet link issue

[33mcommit 3bb633ed1dba17e2fb72d7df8f42c93ecaff18bb[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Tue May 13 13:11:14 2025 -0700

    Fixed stylesheet link issue

[33mcommit 0526ae9b635fc8b57f99054b0ae1f2ad1dcaa67b[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Tue May 13 13:09:29 2025 -0700

    Fixed stylesheet link issue

[33mcommit ff4af9dbe62451be093b46db6c2cb828c8984899[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Tue May 13 13:01:26 2025 -0700

    Fixed stylesheet link issue

[33mcommit 5cadc37cb6aa1a05aad84b749366488e0d8f3808[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Tue May 13 12:55:48 2025 -0700

    Fixed stylesheet link issue

[33mcommit baa78897702d91a9330ed9d9de0301aaf37a9c61[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Tue May 13 12:24:54 2025 -0700

    Fixed stylesheet link issue

[33mcommit 7a068222169ff3d404f1c994a98116810bb34777[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Tue May 13 12:21:48 2025 -0700

    Updated index.html and styles.css with new design and slideshow

[33mcommit f1718c5219544266cef1f43fdfe74d42371dafaf[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Tue May 13 12:10:00 2025 -0700

    Added new images and updated project

[33mcommit d6c9ea9530de304b3d3c9f897c32d307e90c2a3d[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Tue May 13 12:08:46 2025 -0700

    Added new images and updated project

[33mcommit 34d77d38b096efe868b620c8597a7238f7ef8f0f[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Tue May 13 12:00:08 2025 -0700

    Updated index.html and styles.css with new design and slideshow

[33mcommit ac4a6ba86ed04eb02e1e444b59ac04b769e60705[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Tue May 13 11:54:02 2025 -0700

    Added new images and updated project

[33mcommit 25fe3b7dcfc03395364104ecf2093c5e3809784c[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Tue May 13 11:28:03 2025 -0700

    Updated styles with dark theme and hover effects

[33mcommit bd48adb40044e54c1cd666afce1a3e7fedf8f3d0[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Tue May 13 11:21:54 2025 -0700

    Fixed styling and layout

[33mcommit 7320861c2cc30a21e654e5c0e772f227c98086d8[m
Author: Shaun Kassa <shaun.lulu.kassa@gmail.com>
Date:   Tue May 13 10:56:04 2025 -0700

    Initial commit
